<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- ICON -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/icone.png">
  <link rel="shortcut icon" href="./assets/img/limbo.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="./assets/img/limbo.ico">

  <!-- BOOTSTRAP -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css'>

  <!-- CSS -->
  <link rel="stylesheet" href="./assets/style.css">

  <!-- METATAGS -->
  <title>LIMBO · A tribute · </title>
  <meta name="title" content="A tribute to Limbo">
  <meta name="description" content="A tribute to Limbo">
  <meta name="author" content="Déb Phoenix">
  <meta name="language" content="fr">
  <meta name="keywords" content="Limbo, playdead, jeu, video, game, inside, playstation, xbox, ios">
  <meta name="robots" content="index,follow">
  <meta name="copyright" content="Déb Phoenix">

</head>
<body>

<!-- LIMBO PARALLAX -->
<div id="limbo__header">
  <div class="layer-bg layer" data-depth="0.10" data-type="parallax"></div>
  <div class="layer-1 layer" data-depth="0.20" data-type="parallax"></div>
  <div class="layer-2 layer" data-depth="0.50" data-type="parallax"></div>
  <div class="layer-3 layer" data-depth="0.80" data-type="parallax"></div>
  <div class="layer-4 layer" data-depth="1.00" data-type="parallax"></div>
</div>
<div id="limbo__header-mobile"></div>
<div id="content">
  <div class="container">
    <section class="first-section">

      <div class="row">
        <div class="col-sm-6">
          <img src="./assets/img/limbo-logo.png" class="limbo-logo--style">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
        <p>Limbo est un jeu vidéo d'énigmes/plateforme développé par le studio indépendant Danois <a href="https://playdead.com/" target="_blank">Playdead</a>.<br/>Sorti en juillet 2010 uniquement sur Xbox Live Arcade, il a depuis été porté sur les principaux systèmes de jeu du marché.
        </p>

        <p>
        L'histoire est comptée sans mots, presque sans image. Pendant l'avancée dans le jeu, tout reste hypothétique et c'est au joueur d'imaginer et de comprendre l'histoire.
        </p>
         
        <p>
        La douceur et l’innocence de cet enfant si attachant tranchent avec la violence de l’univers dans lequel il évolue.<br/>Marécages nauséabonds, cadavres flottant à la surface de l’eau, usines désaffectées… Ce monde bien étrange regorge de pièges en tout genre: une simple maladresse, une décision trop tardive, un saut mal contrôlé peuvent être fatals.
        </p>

        <p>Empalement, électrocution, noyade, décapitation: la mort est violente et s’accompagne d’effets visuels que seule la monochromie du tableau rend encore soutenable. La mort n’est pas vécue comme un échec mais plutôt comme un enseignement. Il faut en passer par là pour apprendre, pour déceler les dangers tapis dans l’ombre.
        Les morts sont brèves et cruelles. Pas de game over, juste le silence.
        </p>
        </div>

        <div class="col-sm-6">
        <p>L’ambiance sonore minimaliste amplifie le sentiment de froide solitude suscitée par l’obscurité des décors embrumés, tandis que les mouvements de caméra procurent une certaine profondeur au défilement horizontal typique des jeux de plateforme en 2D.
        </p>
        <p>
        L'indentité graphique s'inspire dans le noir et blanc façon gothique, d'images brouillées des vieux caméscopes et des téléviseurs ainsi que de l'identité visuelle du film noir.<br/>Limbo n'est évidement pas le premier de sa catégorie à proposer ce type d'univers en noir et blanc. De petits jeux comme <a href="https://www.gameshot.org/?id=5039" target="_blank">Coma</a> ou <a href="https://www.youtube.com/watch?v=xdj1PnYL4y4" target="_blank">Feist</a> ont un peu été les précurseurs d'un point de vue thématique.
        </p>
        <p>
        La beauté macabre de Limbo envoûte, du début à la fin. Et bien que l’aventure ne soit que de courte durée, elle mérite d’être vécue.</p>
        </div>

      </div>
    </section>

  </div>

</div>
<!-- FIN LIMBO PARALLAX -->

<!-- SLIDES B/W -->
<div class="section__main">
  <div class="fixed">
    <h1 class="large">LIMBO</h1>
    <p>Incertain du sort de sa soeur, un garçon pénètre dans le monde de LIMBO</p>
  </div>
</div>
<div class="section__main">
  <div class="p fixed">
    <p>L'accident de voiture.</p>
  </div>
</div>
<div class="section__main">
  <div class="p fixed">Mourrir, se retrouver seul dans les limbes.</div>
</div>
<div class="section__main">
  <div class="p fixed">Des pneus un peu partout. Certains en feux, d’autres masqués dans le paysage.</div>
</div>
<div class="section__main">
  <div class="p fixed">Les tonneaux lors de l’accident change la gravité, et le décor tourne tellement.</div>
</div>
<div class="section__main">
  <div class="p fixed">Traverser cette paroi en verre, est-ce le pare-brise du véhicule...</div>
</div>
<div class="section__main">
  <div class="p fixed">... et plus rien.</div>
</div>


<div class="music-player">
  <audio class="music-player__audio" controls>
    <source src="assets/music/limbo.mp3" type="audio/mpeg">
    Votre navigateur ne supporte pas ce lecteur audio.
  </audio>
</div>

  <!-- JQUERY -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

  <!-- JS -->
  <script  src="./assets/js/script.js"></script>

</body>
</html>
